PORT=4000

DB_CONNECTION=mysql
DB_HOST=162.241.123.40
DB_PORT=3306
DB_DATABASE=innovc5y_clinica_inmaculada
DB_USERNAME=innovc5y_clinica_inmaculada
DB_PASSWORD=0}Azi!a)0n}o

PATH_LOGS="src/logs/logs.log"
